<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kalpit</title>
    <link rel="stylesheet" href="./css/main.css">

</head>

<body>
    <nav>
        <ul>
          <li><a href="HomePage.html">Home</a></li>
          <li><a href="PostPage.html">Contact</a></li>
        </ul>
    </nav>

    <main> 
      <h1>All Recent Posts</h1>
      <ul class="cards">
        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="./assets/p1.jpeg"></div>
            <div class="card_content">
              <h2 class="card_title">What is Lorem Ipsum?</h2>
              <p class="card_text"><q>Lorem</q> Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
              <a href="PostPage.html" class='blog-link'><button class="btn card_btn">Read More</button></a>
            </div>
          </div>
        </li>

        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="./assets/p2.jpeg"></div>
            <div class="card_content">
              <h2 class="card_title">What is Lorem Ipsum?</h2>
              <p class="card_text"><q><strong>Lorem</strong></q> Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
              <a href="PostPage.html" class='blog-link'><button class="btn card_btn">Read More</button></a>
            </div>
          </div>
        </li>

        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="./assets/p3.jpeg"></div>
            <div class="card_content">
              <h2 class="card_title">What is Lorem Ipsum?</h2>
              <p class="card_text"><q><strong>Lorem</strong></q> Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
              <a href="PostPage.html" class='blog-link'><button class="btn card_btn">Read More</button></a>
            </div>
          </div>
        </li>

        <li class="cards_item">
          <div class="card">
            <div class="card_image"><img src="./assets/p4.jpeg"></div>
            <div class="card_content">
              <h2 class="card_title">What is Lorem Ipsum?</h2>
              <p class="card_text"><q><strong>Lorem</strong></q> Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
              <a href="PostPage.html" class='blog-link'><button class="btn card_btn">Read More</button></a>
            </div>
          </div> 
        </li>

      </ul>
      
    </main>
  

</body>
</html>