
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><datagrid></datagrid>
    <title>PostPage</title>

     <!-- Font Awesome -->
     <script src="https://kit.fontawesome.com/8d58f5c05c.js" crossorigin="anonymous"></script> <link rel="stylesheet" href="./css/PostPage.css">
     <link rel="stylesheet" href="./css/main.css">
    </head>

<body>
    <nav>
        <ul>
          <li><a href="HomePage.html">Home</a></li>
          <li><a href="PostPage.html">Contact</a></li>
        </ul>
    </nav>

    <content>
               
        <section class="author">
        
            <img id="avatar" src="assets/p6.png"/> 
           <p>Author: kalpit</p>
            <p>Title: Student</p>
            <p>Bio: Enthusiastic</p>
            <p>Social Media: 
            <a href="https://www.twitter.com" class="fab fa-twitter-square"></a> 
            <a href="https://www.facebook.com" class="fab fa-facebook-square"></a>
            <a href="https://www.linkedin.com" class="fab fa-linkedin"></a></p>

        </section>
        <hr>
    

        <article>
            
          <h1>What is Lorem Ipsum?</h1>

            <p>
                Lorem <em>Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type 
                specimen book. It has Space</em>  survived not only five centuries, but also the leap into 
                electronic typesetting,  essentially unchanged. It was popularised in 
                the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including
                versions of Lorem Ipsum.
            </p>

        </article>  

        <article>
            <h2>Why do we use it?</h2>
            <p>
                It is a long established fact that a reader will be distracted by the readable 
                content of a page when looking at its layout. The point of using Lorem Ipsum is
                that it has a more-or-less normal distribution of letters, as opposed to using 
                'Content here, content here', making it look like readable English. Many desktop 
                publishing packages and web page editors now use Lorem Ipsum as their default model 
                text, and a search for 'lorem ipsum' will uncover many web sites still in their 
                infancy. Various versions have evolved over the years, sometimes by accident, 
                sometimes on purpose (injected humour and the like:)
             </p>

        </article>
    
        
        <section class="query">
            <label for="learn">Post-query</label></br>
            <textarea id="learn" name="learn" rows="10" cols="50">Comment Us...
            </textarea></br>
            <button>Post</button>
        </section>
                                 
    </content>
    <footer>
        <h3 class="foot">Made by kalpit♡</h3>
      </footer>
    
</body>
</html>